# olaf

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  INTEGRATION.md  Package.swift  README.md  RELEASING.md  jitpack.yml
.github/workflows/: ci.yml  release.yml
Android/: AGENTS.md  CHANGELOG.md  CLAUDE.md  INTEGRATION.md  README.md  build.gradle.kts  settings.gradle.kts
Android/Integration/: OlafManager.kt  OlafTimberTree.kt
Android/gradle/: libs.versions.toml
Android/olaf/: build.gradle.kts
Android/olaf-no-op/: build.gradle.kts
Android/sample/: build.gradle.kts
Integration/: LogFoxIntegration.swift  OlafIntegration.swift  OlafLogHandler.swift
Sources/LogFoxCore/: LogFox.swift
Sources/LogFoxNetfox/: LogFoxNetfox.swift
Sources/LogFoxNetwork/: LogFoxNetwork.swift  LogFoxURLProtocol.swift  URLSessionConfigurationSwizzle.swift
Sources/LogFoxUI/: LogFoxUI.swift
Sources/Olaf/: PrivacyInfo.xcprivacy
Sources/OlafCore/: Olaf.swift
Sources/OlafNetwork/: NetworkLogComposer.swift  OlafNetwork.swift  OlafNetworkConfiguration.swift  OlafURLProtocol.swift
Sources/OlafUI/: OlafUI.swift
Sources/OlafUpload/: OlafBugReportService.swift  OlafDeviceIdentity.swift  OlafRemoteConfig.swift  OlafReportPayload.swift  OlafTelemetry.swift  OlafUpload.swift  OlafUploadConfiguration.swift  OlafUploadQueue.swift  OlafUploader.swift
Tests/LogFoxCoreTests/: FilePersistenceTests.swift  LogStoreTests.swift  PreStartBufferTests.swift  RedactionTests.swift
Tests/LogFoxUITests/: ExternalToolRegistryTests.swift  ShareFormatterTests.swift
Tests/OlafCoreTests/: FilePersistenceTests.swift  FormatterTests.swift  LogStoreTests.swift  PreStartBufferTests.swift  RedactionTests.swift
Tests/OlafNetworkTests/: NetworkLogComposerTests.swift
Tests/OlafTests/: ContentKindTests.swift  CurlBuilderTests.swift  DecodeAttachmentTests.swift  DecodingErrorTests.swift  ExternalToolRegistryTests.swift  FilePersistenceTests.swift  FormatterTests.swift  HARExporterTests.swift  HistoryPaginationTests.swift  JSONSearchFilterTests.swift  LogStoreTests.swift  MockingTests.swift  NetworkCaptureRulesTests.swift  NetworkLogComposerTests.swift  NetworkLogInfoTests.swift  NetworkStatsTests.swift  NetworkTimingAndPendingTests.swift  OSLogImporterTests.swift  PinnedEntriesTests.swift  PostmanExporterTests.swift  PreStartBufferTests.swift  ShareFormatterTests.swift  ViewerDerivationAndExportTests.swift
Tests/OlafUITests/: ExternalToolRegistryTests.swift  ShareFormatterTests.swift
docs/: bug-reporter-ozet.md  bug-reporter-summary.md
scripts/: changelog_section.py  release.sh
(+189 files in other folders)
