[versions]
# Aligned with the primary host project (the host app) so the library never forces
# an upgrade on the app that consumes it.
agp = "8.12.2"
kotlin = "2.1.20"
compose-bom = "2025.09.00"
okhttp = "5.1.0"
coroutines = "1.10.2"
androidx-core = "1.17.0"
activity-compose = "1.10.1"
lifecycle = "2.9.3"
junit = "4.13.2"
json = "20250517"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
# icons-core only (a few hundred KB); `material-icons-extended` is deliberately avoided.
compose-material-icons = { module = "androidx.compose.material:material-icons-core" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

junit = { module = "junit:junit", version.ref = "junit" }
# `org.json` ships with Android but is a stub on the JVM — the real implementation is
# needed for unit tests that exercise NDJSON round-tripping.
json = { module = "org.json:json", version.ref = "json" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
